class Solution {
    public boolean isPalindrome(String s) {
        int n=s.length();
        String st="";
        boolean t=true;
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
            int as=(int) ch;
            if(ch>=65 && ch<=90 || ch>=97 && ch<=122 || ch>=48 && ch<=57)
            {
               st=st+ch+"";
            }
        }
        st=st.toLowerCase();
        for(int i=0;i<=((st.length())/2)-1;i++)
        {
            if(st.charAt(i) != st.charAt(st.length()-i-1))//CHECKING THE CHARACTER AND ITS PALINDROME
            {
               t=false;
            }
        }
        return t;
    }
}
